apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
//        ndkVersion "21.0.6113669"
        targetSdkVersion 30
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId 'com.neeldeshmukh.vpn'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        // for view binding:
        // viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.1'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    //implementation 'com.firebaseui:firebase-ui-database:2.1.1'
    //Custom library for sending an email
    implementation files('libs\\mail.jar')
    implementation files('libs\\additional.jar')
    implementation files('libs\\activation.jar')
    //libraries to implemnt dialog flow
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.cloud:google-cloud-dialogflow:4.1.7'
    implementation 'io.grpc:grpc-okhttp:1.32.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.airbnb.android:lottie:3.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    //implementation 'io.kommunicate.sdk:kommunicateui:2.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-core:19.0.2' //17.0.1'
    implementation 'com.google.firebase:firebase-perf:20.0.3'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.android.material:material:1.4.0'
    //implementation 'androidx.browser:browser:1.0.0'
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }
    // Glide image loader
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation project(path: ':vpnLib')
}
apply plugin: 'com.google.gms.google-services'
